#TITLE
VITE_APP_TITLE=環境影響評估會議排會系統
VITE_APP_API_TENANT_ID=eiaCommittee

#VALIDATE MSG
VITE_VALIDATE_PWD_MSG=密碼需包含大寫字母、小寫字母、數字及特殊符號，且至少12個字元
VITE_VALIDATE_PWD_CONFIRM_MSG=密碼不一致




# 子目錄，例如首頁路徑其實為 https://??.eri.com.tw/??/
# VITE_SUBPATH=/??
# 本地開發網域
VITE_LOCALHOST=http://localhost:5175
# 測試機網域
# VITE_TESTURL=https://??.eri.com.tw